# TODO

## Code, near-future

* load level from JSON
* create creature smack in the middle of level
* ??? introduce messaging if still required
* give control to player and allow walking around
* limit walking to "platform"
* center displayed level (pad) in containing screen
* camera-follow controlled creature
* allow "un-follow" in some form


## Story, far-future

* http://www.astronomycafe.net/qadir/q306.html
